apiVersion: v1
kind: Secret 
metadata:
  name: mongodb-secret 
data: 
  mongodb-root-username: YWRtaW4=     #admin
  mongodb-root-password: cGFzc3dvcmQ=  #password 
  mongo-web-username: d2ViYWRtaW4=
  mongo-web-password: cGFzc3dvcmQxMjM0
type: Opaque